name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: generate-snake
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: bcmmarra
          outputs: dist/github-snake.svg
          
      - name: show-svg-files
        run: ls -F dist

      - name: commit-and-push
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -f dist/github-snake.svg
          git commit -m "Generate snake animation"
          git push
